# FilmProject

./: script.sql
FilmProject/: FilmProject.sln
FilmProject/FilmProject/: FilmProject.csproj  Program.cs
FilmProject/FilmProject.Application/FilmProject.Application/: FilmProject.Application.csproj
FilmProject/FilmProject.Application/FilmProject.Application/Repositories/: IGenericRepository.cs
FilmProject/FilmProject.Domain/FilmProject.Domain/Dtos/: AddFilmDto.cs  DataDto.cs
FilmProject/FilmProject.Domain/FilmProject.Domain/Entities/: Film.cs  FilmSalonMapTable.cs  (+2 more)
FilmProject/FilmProject.Presistence/FilmProject.Presistence/: FilmProject.Presistence.csproj  ServiceRegistiration.cs
FilmProject/FilmProject/Areas/Yonetim/Controllers/: HomeController.cs
FilmProject/FilmProject/Areas/Yonetim/Views/Home/: FilmArama.cshtml  FilmDuzenle.cshtml  FilmEkle.cshtml  Filmler.cshtml  Index.cshtml
FilmProject/FilmProject/Controllers/: HomeController.cs  LoginController.cs
FilmProject/FilmProject/Models/: ErrorViewModel.cs
FilmProject/FilmProject/Properties/: launchSettings.json
FilmProject/FilmProject/ViewComponents/Default/: FilmAdiArama.cs  FilmDuzenleSalonListele.cs  FilmListele.cs  SalonListele.cs  SalonListeleCheckBox.cs
FilmProject/FilmProject/Views/Login/: Index.cshtml
FilmProject/FilmProject/Views/Shared/: _Layout.cshtml
FilmProject/FilmProject/Views/Shared/Components/FilmAdiArama/: Default.cshtml
FilmProject/FilmProject/Views/Shared/Components/FilmDuzenleSalonListele/: Default.cshtml
FilmProject/FilmProject/Views/Shared/Components/FilmListele/: Default.cshtml
FilmProject/FilmProject/Views/Shared/Components/SalonListele/: Default.cshtml
FilmProject/FilmProject/Views/Shared/Components/SalonListeleCheckBox/: Default.cshtml
(+21 files in other folders)
