<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmProject.Application\FilmProject.Application\FilmProject.Application.csproj" />
    <ProjectReference Include="..\FilmProject.Domain\FilmProject.Domain\FilmProject.Domain.csproj" />
    <ProjectReference Include="..\FilmProject.Infrastructure\FilmProject.Infrastructure\FilmProject.Infrastructure.csproj" />
    <ProjectReference Include="..\FilmProject.Presistence\FilmProject.Presistence\FilmProject.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Yonetim\Data\" />
    <Folder Include="Areas\Yonetim\Models\" />
  </ItemGroup>

</Project>
